<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8: http://docutils.sourceforge.net/" />
<title>Fluid Nexus Manual</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="fluid-nexus-manual">
<h1 class="title">Fluid Nexus Manual</h1>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- TODO -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#meta" id="id3">1&nbsp;&nbsp;&nbsp;Meta</a><ul class="auto-toc">
<li><a class="reference internal" href="#authors" id="id4">1.1&nbsp;&nbsp;&nbsp;Authors</a></li>
<li><a class="reference internal" href="#acknowledgements" id="id5">1.2&nbsp;&nbsp;&nbsp;Acknowledgements</a></li>
<li><a class="reference internal" href="#purpose" id="id6">1.3&nbsp;&nbsp;&nbsp;Purpose</a></li>
<li><a class="reference internal" href="#suggestsions-errata-and-translations" id="id7">1.4&nbsp;&nbsp;&nbsp;Suggestsions, Errata, and Translations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction" id="id8">2&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference internal" href="#terminology-icons" id="id9">3&nbsp;&nbsp;&nbsp;Terminology &amp; Icons</a></li>
<li><a class="reference internal" href="#security" id="id10">4&nbsp;&nbsp;&nbsp;Security</a><ul class="auto-toc">
<li><a class="reference internal" href="#identifying-information" id="id11">4.1&nbsp;&nbsp;&nbsp;Identifying Information</a></li>
<li><a class="reference internal" href="#data-sharing" id="id12">4.2&nbsp;&nbsp;&nbsp;Data Sharing</a><ul class="auto-toc">
<li><a class="reference internal" href="#bluetooth" id="id13">4.2.1&nbsp;&nbsp;&nbsp;Bluetooth</a></li>
<li><a class="reference internal" href="#zeroconf" id="id14">4.2.2&nbsp;&nbsp;&nbsp;Zeroconf</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#using-fluid-nexus" id="id15">5&nbsp;&nbsp;&nbsp;Using Fluid Nexus</a><ul class="auto-toc">
<li><a class="reference internal" href="#creating-a-new-message" id="id16">5.1&nbsp;&nbsp;&nbsp;Creating a new message</a></li>
<li><a class="reference internal" href="#editing-messages" id="id17">5.2&nbsp;&nbsp;&nbsp;Editing Messages</a></li>
<li><a class="reference internal" href="#preferences" id="id18">5.3&nbsp;&nbsp;&nbsp;Preferences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-information" id="id19">6&nbsp;&nbsp;&nbsp;Technical Information</a><ul class="auto-toc">
<li><a class="reference internal" href="#protocol-buffer-implementation" id="id20">6.1&nbsp;&nbsp;&nbsp;Protocol Buffer implementation</a></li>
<li><a class="reference internal" href="#network-modalities" id="id21">6.2&nbsp;&nbsp;&nbsp;Network Modalities</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="meta">
<h1><a class="toc-backref" href="#id3">1&nbsp;&nbsp;&nbsp;Meta</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id4">1.1&nbsp;&nbsp;&nbsp;Authors</a></h2>
<ul class="simple">
<li>Nicholas Knouf &lt;<a class="reference external" href="mailto:nknouf&#64;zeitkunst.org">nknouf&#64;zeitkunst.org</a>&gt;</li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h2><a class="toc-backref" href="#id5">1.2&nbsp;&nbsp;&nbsp;Acknowledgements</a></h2>
<p>Some here.</p>
</div>
<div class="section" id="purpose">
<h2><a class="toc-backref" href="#id6">1.3&nbsp;&nbsp;&nbsp;Purpose</a></h2>
<p>Some purpose here.</p>
</div>
<div class="section" id="suggestsions-errata-and-translations">
<h2><a class="toc-backref" href="#id7">1.4&nbsp;&nbsp;&nbsp;Suggestsions, Errata, and Translations</a></h2>
<p>All are welcome.  Please contact the author.</p>
</div>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id8">2&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<p>Fluid Nexus is an application for mobile phones and desktop devices that is primarily designed to enable activists to send messages and data amongst themselves independent of a centralized network. The idea is to provide a means of communication between people when the centralized network has been shut down, either by the government during a time of unrest, or by nature due to a massive disaster. During such times the use of the centralized network for voice or SMS is not possible. Yet, if we can use the fact that people still must move about the world, then we can use ideas from sneaker-nets to turn people into carriers of data. Given enough people, we can create fluid, temporary, ad-hoc networks that pass messages one person at a time, spreading out as a contagion and eventually reaching members of the group. This enables surreptitious communication via daily activity and relies on a fluid view of reality. Additionally, Fluid Nexus can be used as a hyperlocal message board, loosely attached to physical locations.</p>
<p>For more information, see &quot;<a class="reference external" href="http://fluidnexus.net/static/pdfs/DCM2009Submitted.pdf">Transnetworks and the Fluid Nexus Project</a>&quot; to be published in Fall 2011 in the proceedings of dis/connecting/media 2009.</p>
</div>
<div class="section" id="terminology-icons">
<h1><a class="toc-backref" href="#id9">3&nbsp;&nbsp;&nbsp;Terminology &amp; Icons</a></h1>
<p>In this manual <strong>Android</strong> refers to the Android application, while <strong>Desktop</strong> refers to the application for Windows and Linux PCs.</p>
<p>The following icons are used throughout the manual and in the applications themselves:</p>
<dl class="docutils">
<dt><img alt="Public messages created by you" src="images/menu_public.png" style="width: 48px;" /> Public messages created by you</dt>
<dd>Messages that you have marked as public and will be pushed by yourself or someone else to the Nexus</dd>
</dl>
<dl class="docutils">
<dt><img alt="Public messages created by someone else" src="images/menu_public_other.png" style="width: 48px;" /> Public messages created by someone else</dt>
<dd>Messages that someone else has marked as public and will be pushed by yourself or someone else to the Nexus</dd>
</dl>
<dl class="docutils">
<dt><img alt="Outgoing messages" src="images/menu_outgoing.png" style="width: 48px;" /> Outgoing messages</dt>
<dd>Messages that you've created and that will be passed to other devices running Fluid Nexus</dd>
</dl>
<dl class="docutils">
<dt><img alt="Other messages" src="images/menu_all.png" style="width: 48px;" /> Other messages</dt>
<dd>Messages that you've received from other users of Fluid Nexus</dd>
</dl>
<dl class="docutils">
<dt><img alt="Blacklisted messages" src="images/menu_blacklist.png" style="width: 48px;" /> Blacklisted messages</dt>
<dd>Messages that you've blacklisted (removed from view)</dd>
</dl>
<dl class="docutils">
<dt><img alt="Attachment" src="images/attachment_icon.png" style="width: 48px;" /> Message attachment</dt>
<dd>Indicates that the given message has an attachment of some sort (audio, image, video)</dd>
</dl>
</div>
<div class="section" id="security">
<h1><a class="toc-backref" href="#id10">4&nbsp;&nbsp;&nbsp;Security</a></h1>
<div class="section" id="identifying-information">
<h2><a class="toc-backref" href="#id11">4.1&nbsp;&nbsp;&nbsp;Identifying Information</a></h2>
<p>Data is stored unencrypted in a local sqlite database.  It is best that you     take care of encryption yourself, such as by using ecryptfs home directories or LUKS encrypted devices on Linux.  For Android we plan on implementing <a class="reference external" href="https://guardianproject.info/code/sqlcipher/">SQLCipher</a> in the near future.</p>
<p>Data is sent over <a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Bluetooth">Bluetooth</a> without any transport layer encryption.  This is    something we plan on implementing in the future.</p>
<p>Data is sent over link-local wifi using zeroconf for service discovery without  any transport layer encryption.  This is something we plan on implementing in   the future.</p>
<p>While we do not save any identifying information, it is possible that you may inadvertently identify yourself through something you write or share using Fluid Nexus.  Please take this into account when using the software.  On Android, we suggest the use of <a class="reference external" href="https://guardianproject.info/apps/securecam/">ObscuraCam</a> to anonymize any photos that you decide to share.</p>
</div>
<div class="section" id="data-sharing">
<h2><a class="toc-backref" href="#id12">4.2&nbsp;&nbsp;&nbsp;Data Sharing</a></h2>
<div class="section" id="bluetooth">
<h3><a class="toc-backref" href="#id13">4.2.1&nbsp;&nbsp;&nbsp;Bluetooth</a></h3>
<p>On Android, devices must be paired before any data sharing can occur.  This should happen in a safe location prior to an event.  Because of this need for pairing it is less likely that those unknown to you will be able to access Fluid Nexus messages <em>when you are using the Bluetooth_ network modality alone</em>; however, it is still possible that someone can sniff your Bluetooth traffic and thus see what messages are being sent.</p>
<p>On the Desktop, <strong>TODO</strong></p>
</div>
<div class="section" id="zeroconf">
<h3><a class="toc-backref" href="#id14">4.2.2&nbsp;&nbsp;&nbsp;Zeroconf</a></h3>
<p>On Android and the Desktop, devices will share messages with <em>any other device running Fluid Nexus</em>.  This means that others, whom you do not know, will be able to receive Fluid Nexus message (but Fluid Nexus Messages alone) from your device.  This is by design, as Fluid Nexus is a broadcast flooding protocol, meant to spread messages as far and as wide as possible.  Please take care to remove identifying information if you deem this to be a risk.</p>
</div>
</div>
</div>
<div class="section" id="using-fluid-nexus">
<h1><a class="toc-backref" href="#id15">5&nbsp;&nbsp;&nbsp;Using Fluid Nexus</a></h1>
<p>The main interface provides a list of all of the messages that have been created or received, sorted from newest to oldest.</p>
<div class="figure">
<img alt="android main interface" src="images/android_main_interface.png" style="width: 400px;" />
<p class="caption">Main interface of the Android application.</p>
</div>
<div class="figure">
<img alt="desktop main interface" src="images/desktop_main_interface.png" style="width: 400px;" />
<p class="caption">Main interface of the Desktop application.</p>
</div>
<p>Due to the small screen size on Android, you must tap on a message to view it in its entirety:</p>
<div class="figure">
<img alt="android view message" src="images/android_view_message.png" style="width: 400px;" />
<p class="caption">Viewing a message (Android)</p>
</div>
<p>If there is an attachment, a button will appear that will allow you to open it.</p>
<div class="figure">
<img alt="android view message attachment" src="images/android_view_message_attachment.png" style="width: 400px;" />
<p class="caption">Viewing a message with an attachment (Android)</p>
</div>
<p>On the desktop version, all of the message is displayed in the main window.  If there is an attachment, an icon will be displayed with a blue clickable link to open it.</p>
<div class="figure">
<img alt="desktop main interface" src="images/desktop_main_interface.png" style="width: 400px;" />
<p class="caption">Attachments can be opened on the desktop by clicking the blue underlined link.</p>
</div>
<p>You can further sort messages by their message type via the application menu (Android) or the &quot;View&quot; menu/toolbar buttons (Desktop).  This allows you to view all messages (the default), messages to be sent to the Nexus, only those you have created and are thus &quot;outgoing&quot;, and blacklisted messages.</p>
<div class="figure">
<img alt="android menu" src="images/android_menu.png" style="width: 400px;" />
<p class="caption">Android menu</p>
</div>
<div class="figure">
<img alt="desktop view message types" src="images/desktop_view_message_type.png" style="width: 400px;" />
<p class="caption">Options for viewing different message types on the desktop version.  On the toolbar, from left to right the options are: all, nexus messages, outgoing messages, and blacklisted messages.</p>
</div>
<div class="section" id="creating-a-new-message">
<h2><a class="toc-backref" href="#id16">5.1&nbsp;&nbsp;&nbsp;Creating a new message</a></h2>
<p>New messages can be created by selecting the &quot;New Message&quot; menu item on Android or by clicking the &quot;New Message&quot; button on the Desktop toolbar (also available under the &quot;File&quot; menu).  This will open up a new message window.</p>
<div class="figure">
<img alt="android new message" src="images/android_new_message.png" style="width: 400px;" />
<p class="caption">Android new message window</p>
</div>
<div class="figure">
<img alt="Desktop new message window" src="images/desktop_new_message.png" style="width: 400px;" />
<p class="caption">Desktop new message window</p>
</div>
<p>Fill out the desired title and message.  Messages can be marked as potentially being sent to the Nexus by checking &quot;Public (push to Nexus?)&quot;.  Attachments can be added as well.  In the Desktop application simply press &quot;Choose File...&quot; to open up a file dialog and select the desired attachment.  On Android, select the type of attachment (audio, image, video) and then tap &quot;Add Attachment...&quot; to open up the native file choosing application.</p>
<div class="figure">
<img alt="android new message attachment type" src="images/android_new_message_attachment_type.png" style="width: 400px;" />
<p class="caption">Selecting an attachment type on Android</p>
</div>
<p>Once complete, you can remove an attachment if desired by tapping &quot;Remove Attachment...&quot; on Android or clicking &quot;Remove File&quot; on the Desktop.</p>
<div class="figure">
<img alt="android new message complete" src="images/android_new_message_complete.png" style="width: 400px;" />
<p class="caption">Completed new message window on Android</p>
</div>
<div class="figure">
<img alt="desktop new message complete" src="images/desktop_new_message_complete.png" style="width: 400px;" />
<p class="caption">Completed new message window on the Desktop</p>
</div>
<p>To save, simply tap the &quot;Back&quot; button on Android, where you will be presented a confirmation dialog, or click &quot;Save&quot; on the Desktop.</p>
<div class="figure">
<img alt="android new message save" src="images/android_new_message_save.png" style="width: 400px;" />
<p class="caption">Save new message dialog on Android</p>
</div>
</div>
<div class="section" id="editing-messages">
<h2><a class="toc-backref" href="#id17">5.2&nbsp;&nbsp;&nbsp;Editing Messages</a></h2>
<p>Messages you create can be edited or deleted, while messages you receive can be deleted or blacklisted.  On Android, to edit or delete a message you have created, long tap the desired message in the main window to open up a context menu.</p>
<div class="figure">
<img alt="android outgoing context menu" src="images/android_context_menu_outgoing.png" style="width: 400px;" />
<p class="caption">Android outgoing context menu</p>
</div>
<p>On the Desktop, click the <img alt="Edit message" src="images/menu_edit.png" style="width: 32px;" /> edit message icon or the <img alt="Delete message" src="images/menu_delete.png" style="width: 32px;" /> delete message icon to do the same.</p>
<p>For messages you have received you either blacklist or delete the message; long tap on Android the desired message to bring up the menu.</p>
<div class="figure">
<img alt="android other context menu" src="images/android_context_menu_other.png" style="width: 400px;" />
<p class="caption">Android received message context menu</p>
</div>
<p>On the Desktop, click the <img alt="Blacklist message" src="images/menu_blacklist_desktop.png" style="width: 32px;" /> blacklist message icon or the <img alt="Delete message" src="images/menu_delete.png" style="width: 32px;" /> delete message icon to do the same.</p>
<p>Once a message is on the blacklist you can only view it by selecting the &quot;Blacklist&quot; view.  Once there you can remove it by, on Android, long tapping on the desired message and selecting &quot;Unblacklist Message&quot;.</p>
<div class="figure">
<img alt="android blacklist context menu" src="images/android_context_menu_unblacklist.png" style="width: 400px;" />
<p class="caption">Android blacklisted message context menu</p>
</div>
<div class="figure">
<img alt="desktop blacklist" src="images/desktop_blacklist.png" style="width: 400px;" />
<p class="caption">Desktop blacklist view</p>
</div>
<p>On the desktop, click the <img alt="Unblacklist message" src="images/menu_unblacklist.png" style="width: 32px;" /> unblacklist message icon.</p>
</div>
<div class="section" id="preferences">
<h2><a class="toc-backref" href="#id18">5.3&nbsp;&nbsp;&nbsp;Preferences</a></h2>
<p>Both the Android and the Desktop applications have preferences that allow you to control how the applications behave.</p>
<p>The &quot;Network&quot; section provides checkboxes to enable or disable particular network modalities.  Fluid Nexus is opportunistic and tries to use whatever modality is available to spread messages.  Multiple modalities can run in parallel without problems.  At the moment we have implemented three modalities:</p>
<ul class="simple">
<li><a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Bluetooth">Bluetooth</a>: connects to nearby devices running Fluid Nexus.  On Android, attempts to connect to paired Bluetooth devices only.</li>
<li><a class="reference external" href="http://fluidnexus.net/favicon.ico">Zeroconf</a>: uses the zeroconf protocol to discover nearby devices running Fluid Nexus and therefore transfer data over wireless or wired networks.  This can occur even if you do not have an Internet connection, as data passes only &quot;link-local&quot;, meaning behind a single router.</li>
<li>Nexus: tries to connect to the Internet to push messages marked as public to the Nexus.</li>
</ul>
<div class="figure">
<img alt="android preferences" src="images/android_preferences.png" style="width: 400px;" />
<p class="caption">Android preferences screen</p>
</div>
<div class="figure">
<img alt="desktop preferences" src="images/desktop_preferences.png" style="width: 400px;" />
<p class="caption">Desktop preferences screen</p>
</div>
<p>Ad-Hoc Wifi is still under development.</p>
<p>For each of the network modalities (with the exception of &quot;Nexus&quot;) you also have the possibility of setting the &quot;Scan Frequency&quot;; this is the amount of time between successive scans for nearby devices.  Lower values mean more frequent scans.  On Android, low values for the <a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Bluetooth">Bluetooth</a> Scan Frequency will <em>severely</em> impact battery life.</p>
<div class="figure">
<img alt="android bluetooth scan frequency" src="images/android_preferences_bluetooth_scan_frequency.png" style="width: 400px;" />
<p class="caption">Android bluetooth scan frequency</p>
</div>
<div class="figure">
<img alt="desktop bluetooth scan frequency" src="images/desktop_preferences_bluetooth_scan_frequency.png" style="width: 400px;" />
<p class="caption">Desktop bluetooth scan frequency</p>
</div>
<p>Finally, the &quot;Nexus&quot; section allows you to set your key and secret for posting to the Nexus.  To set this up, first register for an account at <a class="reference external" href="http://fluidnexus.net">http://fluidnexus.net</a> (by either creating a new account there or by logging in using your Google Account).  Then, on your user page click &quot;Request  a key and secret&quot;.  Enter these 20-digit numbers into the corresponding boxes in your Android or Desktop application.</p>
<div class="figure">
<img alt="android nexus preferences" src="images/android_preferences_nexus.png" style="width: 400px;" />
<p class="caption">Android Nexus Preferences</p>
</div>
<div class="figure">
<img alt="android nexus preferences key" src="images/android_preferences_nexus_key.png" style="width: 400px;" />
<p class="caption">Entering a Nexus key on Android</p>
</div>
<div class="figure">
<img alt="desktop nexus preferences" src="images/desktop_preferences_nexus.png" style="width: 400px;" />
<p class="caption">Desktop Nexus Preferences</p>
</div>
<p>Then, request authorization from within the application.  On Android, open the menu and select &quot;Request Nexus Authorization&quot;; on the Desktop click the &quot;Request Nexus Authorization&quot; button.</p>
<div class="figure">
<img alt="android menu extension" src="images/android_menu_more.png" style="width: 400px;" />
<p class="caption">Android menu showing &quot;Request Nexus Authorization&quot; option</p>
</div>
<p>You will be forwarded to the Fluid Nexus website; you must be logged in in order to proceed.  Once you have granted authorization to the application (Android or Desktop) to post to the Nexus, you need to setup the Token and Token Secret.  On Android, these are filled in automatically for you; on the Desktop, you need to copy and paste these values from the website into the corresponding boxes.</p>
</div>
</div>
<div class="section" id="technical-information">
<h1><a class="toc-backref" href="#id19">6&nbsp;&nbsp;&nbsp;Technical Information</a></h1>
<div class="section" id="protocol-buffer-implementation">
<h2><a class="toc-backref" href="#id20">6.1&nbsp;&nbsp;&nbsp;Protocol Buffer implementation</a></h2>
<p>Fluid Nexus uses protocol buffers to share data.  The following documents our message format:</p>
<pre class="literal-block">
message FluidNexusHashes {
    repeated string message_hash = 1;
}

message FluidNexusMessage {
    optional string message_title = 1;
    optional string message_content = 2;
    optional float message_timestamp = 3;
    optional float message_received_timestamp = 10;
    optional string message_hash = 4;
    optional string message_source = 5;
    optional bool message_mine = 6;
    optional bool message_public = 16;
    optional int32 message_ttl = 17 [default = 0];

    enum MessageType {
        TEXT = 0;
        AUDIO = 1;
        IMAGE = 2;
        VIDEO = 3;
    }

    optional MessageType message_type = 7;
    optional bytes message_attachment = 8;
    optional string message_attachment_original_filename = 9;
}

message FluidNexusMessages {
    repeated FluidNexusMessage message = 1;
}
</pre>
<p>Note that no directly identifying information is either sent in the message nor saved in the database.  The only way identifying information might be saved is via anything placed in the message itself.  Also note that there are no limitations on the length of the message.</p>
<p>The application uses a SHA1 hash of the message title and message content to determine whether or not the message needs to be exchanged.  These hashes are first exchanged between devices to determine what needs to be sent.  Thus Fluid Nexus uses a type of <a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Distributed_hash_table">distributed hash table</a> with the goal of replicating the entire table amongst all devices.</p>
</div>
<div class="section" id="network-modalities">
<h2><a class="toc-backref" href="#id21">6.2&nbsp;&nbsp;&nbsp;Network Modalities</a></h2>
<p>Fluid Nexus currently works using <a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Bluetooth">Bluetooth</a> and <a class="reference external" href="http://fluidnexus.net/favicon.ico">Zeroconf</a> service discovery, with Ad-Hoc Wifi to be developed.  Android requires Bluetooth devices to be paired before any data sharing can occur.  On the Desktop, sharing between <em>discoverable</em> Linux devices does not require pairing beforehand.  (Windows is to be determined.)  Zeroconf does not require any pairing and thus messages will be shared between any device running Fluid Nexus and discoverable using Zeroconf service discovery.</p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- FOOTER -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
Document generated from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> plaintext markup source
on 2011-07-27 at 02:57:35.
</div>
</body>
</html>
