<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluidNexusPreferences</class>
 <widget class="QDialog" name="FluidNexusPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fluid Nexus Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/FluidNexus.qrc">
    <normaloff>:/icons/icons/fluid_nexus_icon.png</normaloff>:/icons/icons/fluid_nexus_icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="FluidNexusPreferencesTabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="generalTab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QCheckBox" name="sendBlacklistedMessagesCheckbox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Send blacklisted messages?</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="networkTab">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>393</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="networkFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="1">
       <widget class="QCheckBox" name="bluetoothEnabled">
        <property name="toolTip">
         <string>Whether or not the Bluetooth client/server is enabled</string>
        </property>
        <property name="text">
         <string>Bluetooth</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="zeroconfEnabled">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Zeroconf</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="adhocEnabled">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Ad-hoc Wifi</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPlainTextEdit" name="networkInfo">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="0">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="0">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>244</red>
              <green>244</green>
              <blue>244</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="plainText">
         <string>If you make changes to these values you must restart the program for the changes to take effect.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="nexusEnabled">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Nexus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="bluetoothTab">
    <attribute name="title">
     <string>Bluetooth</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="scanFrequencyLabel">
        <property name="text">
         <string>Scan Frequency:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="bluetoothScanFrequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>How often to scan for nearby devices.  Lower values will severely impact battery life.</string>
        </property>
        <item>
         <property name="text">
          <string comment="5">5 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="10">10 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="30">30 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="60">1 minute</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="120">2 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="300">5 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="600">10 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="1200">20 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="1800">30 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="3600">1 hour</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="zeroconfTab">
    <attribute name="title">
     <string>Zeroconf</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="zeroconfScanFrequencyLabel">
        <property name="text">
         <string>Scan Frequency:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="zeroconfScanFrequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>How often to scan for nearby devices.  Lower values will severely impact battery life.</string>
        </property>
        <item>
         <property name="text">
          <string comment="5">5 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="10">10 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="30">30 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="60">1 minute</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="120">2 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="300">5 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="600">10 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="1200">20 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="1800">30 minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="3600">1 hour</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="adhocWifiTab">
    <attribute name="title">
     <string>Ad-hoc Wifi</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Nexus</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="keyLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Key:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="keyInput">
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="secretLabel">
        <property name="text">
         <string>Secret:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="secretInput">
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="generateRequestTokenButton">
        <property name="text">
         <string>Request Nexus Authorization</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="noteLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Enter the values below after authorization</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tokenLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Token: </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="tokenInput">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="tokenSecretLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Token Secret: </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="tokenSecretInput">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="ttlLabel">
        <property name="text">
         <string>Default TTL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="ttlSpinBox">
        <property name="toolTip">
         <string>Default Time to Live (TTL), or the maximum number of &quot;hops&quot; allowed for a public message to attempt to be posted to the Nexus.</string>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res/FluidNexus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bluetoothScanFrequency</sender>
   <signal>activated(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>bluetoothScanFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bluetoothEnabled</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>bluetoothChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zeroconfEnabled</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>zeroconfChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zeroconfScanFrequency</sender>
   <signal>activated(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>zeroconfScanFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyInput</sender>
   <signal>editingFinished()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>nexusKeyFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secretInput</sender>
   <signal>editingFinished()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>nexusSecretFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateRequestTokenButton</sender>
   <signal>clicked()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>onRequestAuthorization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tokenInput</sender>
   <signal>editingFinished()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>tokenFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tokenSecretInput</sender>
   <signal>editingFinished()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>tokenSecretFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nexusEnabled</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>nexusChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ttlSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>ttlFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendBlacklistedMessagesCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FluidNexusPreferences</receiver>
   <slot>sendBlacklistedChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bluetoothScanFrequencyChanged(int)</slot>
  <slot>bluetoothChanged(int)</slot>
  <slot>zeroconfChanged(int)</slot>
  <slot>zeroconfScanFrequencyChanged(int)</slot>
  <slot>nexusKeyFinished()</slot>
  <slot>nexusSecretFinished()</slot>
  <slot>onRequestAuthorization()</slot>
  <slot>ttlFinished()</slot>
  <slot>tokenFinished()</slot>
  <slot>tokenSecretFinished()</slot>
  <slot>nexusChanged()</slot>
  <slot>sendBlacklistedChanged(int)</slot>
 </slots>
</ui>
