<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluidNexusNewMessage</class>
 <widget class="QDialog" name="FluidNexusNewMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Message</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/FluidNexus.qrc">
    <normaloff>:/icons/icons/fluid_nexus_icon.png</normaloff>:/icons/icons/fluid_nexus_icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>&amp;Title:</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="buddy">
        <cstring>newMessageTitle</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="newMessageTitle"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="messageLabel">
       <property name="text">
        <string>&amp;Message:</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="buddy">
        <cstring>newMessageBody</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="newMessageBody"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="attachmentLabel">
       <property name="text">
        <string>Attachment:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="fileSelectionButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Choose File...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fileRemoveButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Remove File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileSelectedLabel">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="nexusCheckBox">
       <property name="text">
        <string>Public (pust to Nexus?)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="priorityComboBox">
       <item>
        <property name="text">
         <string comment="0" extracomment="0">Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="1" extracomment="1">High</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="priorityLabel">
       <property name="text">
        <string>Priority:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/FluidNexus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>FluidNexusNewMessage</receiver>
   <slot>saveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priorityComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>FluidNexusNewMessage</receiver>
   <slot>priorityChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>saveButtonSignal()</signal>
  <slot>saveButtonClicked()</slot>
  <slot>priorityChanged(int)</slot>
 </slots>
</ui>
