<RCC>
  <qresource prefix="icons">
    <file>icons/32x32/menu_high_priority.png</file>
    <file>icons/32x32/menu_help.png</file>
    <file>icons/32x32/attachment_icon.png</file>
    <file>icons/32x32/menu_public_other.png</file>
    <file>icons/32x32/menu_all.png</file>
    <file>icons/32x32/menu_outgoing.png</file>
    <file>icons/32x32/menu_blacklist.png</file>
    <file>icons/32x32/menu_preferences.png</file>
    <file>icons/fluid_nexus_icon.png</file>
    <file>icons/32x32/menu_add.png</file>
    <file>icons/32x32/menu_delete.png</file>
    <file>icons/32x32/menu_edit.png</file>
    <file>icons/32x32/menu_enable_outgoing.png</file>
    <file>icons/32x32/menu_public.png</file>
  </qresource>
</RCC>
